# testcontainer-poc

./: docker-compose.yml  pom.xml
localstack-init/: init-resources.sh
src/main/java/com/example/testcontainerpoc/: Cliente.java  ClienteController.java  ClienteRepository.java  ClienteSqsListener.java  ExternalClient.java  TestcontainerPocApplication.java
src/main/resources/: application.properties
src/test/java/com/example/testcontainerpoc/: ClienteControllerTest.java  ClienteRepositoryTest.java  ClienteSqsListenerTest.java  ExternalClientTest.java  TestContainers.java
