spring.application.name=testcontainer-poc

# AWS Credentials
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.cloud.aws.region.static=us-east-1

# SQS Endpoint (for LocalStack or custom endpoint)
spring.cloud.aws.sqs.endpoint=http://localhost:4566

spring.cloud.aws.dynamodb.endpoint=http://localhost:4566
external.api.url=http://localhost:9000